<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="myslider">
        <div class="item a"><h2>Hello</h2></div>
        <div class="item b">
          <h2>How are you today?</h2></div>
        <div class="item c">
          <h2>That is Interesting!</h2></div>
      </div>
</body>
</html>